# SeleniumPOM

./: README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/main/java/utils/: DriverManager.java  Log.java  PropertyReader.java  WaitForHelper.java
src/main/resources/: ProductTotal_Computer.xlsx  config.properties
src/test/java/base/: BaseTest.java
src/test/java/test/: ContactPage_Test.java  ShopPage_Test.java
