browser = Chrome
url = https://jupiter.cloud.planittesting.com/#/
implicitlyWait = 60

**ChromeDriverSettings**
ChromedriverPath =/src/test/resources/drivers/chromedriver.exe
IsWindowSizeMaximized = Yes
IsIncognito = Yes
IsInfobarsDisabled = Yes
IsGeoLocationDisabled = Yes
IsStrictPowerfulFeatureRestrictionsDisabled = No


**FireFoxDriverSettings**

**InternetExplorerSettings**
